{
	"name": "rune-lab",
	"version": "0.0.5",
	"description": "A collection of Svelte components for building web applications.",
	"type": "module",
	"license": "MIT",
	"author": "Yrrrrrf <fer.rezac@outlook.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Yrrrrrf/rune-lab.git"
	},
	"keywords": [
		"svelte",
		"components",
		"ui",
		"daisyui",
		"tailwind"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./themes": {
			"types": "./dist/theme/static.d.ts",
			"import": "./dist/theme/static.js",
			"default": "./dist/theme/static.js"
		}
	},
	"files": [
		"dist",
		"dist/**/*.js",
		"dist/**/*.d.ts",
		"dist/stores/**/*",
		"dist/theme/**/*"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "svelte-kit sync && svelte-package",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"dev": "vite dev",
		"watch": "bun watch.ts",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"sideEffects": [
		"**/*.css"
	],
	"peerDependencies": {
		"svelte": "5.19.10",
		"tailwindcss": "4.0.6"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "4.0.0",
		"@sveltejs/kit": "2.17.1",
		"@sveltejs/package": "2.3.10",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"autoprefixer": "10.4.20",
		"daisyui": "4.12.23",
		"publint": "0.3.4",
		"svelte": "5.19.10",
		"svelte-check": "4.1.4",
		"tailwindcss": "4.0.6",
		"typescript": "5.7.3",
		"vite": "6.1.0"
	},
	"dependencies": {
		"@tailwindcss/container-queries": "0.1.1",
		"@tailwindcss/forms": "0.5.10",
		"@tailwindcss/typography": "0.5.16",
		"@types/bun": "1.2.2",
		"phosphor-svelte": "3.0.1",
		"ts-forge": "0.0.7"
	}
}