{
  "nodeModulesDir": "auto",
  "imports": {
    "rune-lab": "npm:rune-lab",
    "vite-plus": "npm:vite-plus",
    "svelte": "npm:svelte",
    "@sveltejs/kit": "npm:@sveltejs/kit",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte",
    "@sveltejs/adapter-static": "npm:@sveltejs/adapter-static",
    "tailwindcss": "npm:tailwindcss",
    "@tailwindcss/vite": "npm:@tailwindcss/vite",
    "esm-env": "npm:esm-env",
    "@inlang/paraglide-js": "npm:@inlang/paraglide-js",
    "daisyui": "npm:daisyui",
    "hotkeys-js": "npm:hotkeys-js",
    "dinero.js": "npm:dinero.js"
  }
}
