{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "DOM.AsyncIterable"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "checkJs": false,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@rune-lab/core": ["./packages/core/src/mod.ts"],
      "@rune-lab/svelte": ["./packages/ui/src/lib/mod.ts"],
      "@rune-lab/layout": ["./packages/plugins/layout/src/lib/mod.ts"],
      "@rune-lab/money": ["./packages/plugins/money/src/lib/mod.ts"],
      "@rune-lab/palettes": ["./packages/plugins/palettes/src/lib/mod.ts"]
    }
  },
  "exclude": [
    ".*",
    "dist/**",
    "**/*.test.ts",
    "node_modules"
  ]
}
